<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="resources/ICON.png" />
    <title>Lorem-Tech | AlizZz</title>
  </head>
  <body>
    <header>
      <span>
        <img src="resources/lorem-logo.png" alt="">
      </span>
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h4>Home</h4>
            </a>
        <a href="about.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h4>About Us</h4>
            </a>
        <a href="services.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h4>Services</h4>
        </a>
        <a href="contact.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h4>Contact</h4>
            </a>
      </nav>
    </header>
    <main>
      <div class="banner">
        
        <h1>All your web solutions at one place.</h1>
        <a href="contact.html"><button>Tell us about your Project</button></a>
        
      </div>
      <section class="services">
          <div class="headings">
        <h2>Our services</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
          beatae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
          beatae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
          beatae.
        </p></div>
        <div class="services-tabs">
          <section
            ><h2><i class="fas fa-chalkboard-teacher"></i> Web Services</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam,
              ipsa.
            </p></section
          >

          <section>
              <h2><i class="fas fa-user-lock"></i> Information Security</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, et.</p>
          </section>
          <section>
              <h2><i class="fas fa-cloud-download-alt"></i> Clouds</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, corporis.</p>
          </section>
          <section>
              <h2><i class="fas fa-mail-bulk"></i> Digital Marketing</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, non!</p>
          </section>
          <section>
              <h2><i class="fab fa-searchengin"></i> Search Engine Optimization</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, maiores!</p>
          </section>
          <section>
              <h2><i class="fas fa-cogs"></i> Product Engineering </h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, facilis!</p>
          </section>
        </div>
      </section>
      <div class="technologies">
          <h2>Core Technologies and Plateforms</h2>
          <p>We eat, drink and smoke these technologies.</p>
          <div class="icons">
                     <img src="resources/1012812_code_development_logo_php_icon.svg" class="fill" alt="php logo">
                     <img src="resources/1298743_github_git_logo_social_icon.svg" alt="github logo">
                     <img src="resources/2993773_git_social media_icon.svg" alt="git logo">
                     <img src="resources/2993684_brand_brands_icloud_logo_logos_icon.svg" alt="icloud logo">
                     <img src="resources/3069651_circle_js_node_node js_programming_icon.svg" alt="nodejs logo">
                     <img src="resources/4375050_logo_python_icon.svg" alt="python logo">
                     <img src="resources/4375066_logo_sass_icon.svg" alt="sass logo">
                     <img src="resources/Amazon_Web_Services-Logo.wine.svg" alt="amazon cloud logo">
                     <img src="resources/digitalocean-seeklogo.com.svg" alt="digital ocean logo">
                     <img src="resources/652581_code_command_develop_javascript_language_icon.svg" alt="my favourite javascript logo">
                     <img src="resources/7423888_react_react native_icon.svg" alt="react logo">
                     <img src="resources/vuejs-seeklogo.com.svg" alt="dotjs vue logo">
            

          </div>
      </div>
      <div class="contact-us">
        <div class="data">
          <h2>Would you like to start a project with us?</h2>
          <p>We use modern technologies to build innovative products and solutions. for further inquiries please contact.</p>
          <a href="contact.html"><button>contact us</button></a>
        </div>
      </div>
      <hr>
      <footer>
        <div class="top-section">
          <section>
              <img src="resources/lorem-logo.png" alt="vedge-tech logo">
              <p>We use modern technologies to build innovative products and solutions</p>
              <input type="text" placeholder="Email">
              <button>Subscribe</button>
          </section>
          <section class="middle">
              <h2>Quick Links</h2>
              <div class="refs">
                <span><a href="index.html">Home</a></span>
              <span><a href="about.html">About us</a></span>
              <span><a href="services.html">Services</a></span>
              <span><a href="clouds.html">Clouds</a></span>
              <span><a href="contact.html">Contact Us</a></span>
              <span><a href="projects.html">Projects</a></span>
              <span><a href="solutions.html">Solutions</a></span>
              <span><a href="web-app.html">Web Applications</a></span>
              <span><a href="technologies.html">Technologies</a></span>
            </div>
          </section>
          <section>
              <h2>Get in Touch</h2>
              <i class="fas fa-map-marker-alt"></i>
              <address> Visit us at: <br>
                 Beautiful Berlin, Deutschland. <br>
                 Email: <br>
                 business@lorem.tech
                </address>
          </section>
        </div>
        <hr>
        <div class="bottom-part">
          <p>Copyright&copy; 2021 Lorem-Tech | Powered by AlizZz</p>
          <p> <a href="">Cookie Policy</a>  | <a href="">Privacy Policy</a> | <a href="">GDPR</a> </p>
        </div>
      </footer>
    </main>
  </body>
</html>
